<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="MusicPlayer.exe" version="1.0.0.0" publicKeyToken="5e081b0387db3fcb" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="Resources\Dtafalonso-Yosemite-Flat-Music.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="MusicPlayer" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="MusicPlayer.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="AxInterop.WMPLib.dll" size="53760">
      <assemblyIdentity name="AxInterop.WMPLib" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>d1S7gDSezj/YZvKuLRssHyEiUvuAvfscTdkEwOvUcOs=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="DevComponents.DotNetBar2.dll" size="5709824">
      <assemblyIdentity name="DevComponents.DotNetBar2" version="14.1.0.37" publicKeyToken="7EB7C3A35B91DE04" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>3cPG3pI9/N8OdCmT2axxnZUakNsEeYPEp7K4anGoK6M=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Guna.UI2.dll" size="3912136">
      <assemblyIdentity name="Guna.UI2" version="2.0.3.2" publicKeyToken="4015E4865BDA28A4" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>fGGW7awrFW5dpFVvOR00hiUJYNqx0coJPNbP3eWaOoQ=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Interop.WMPLib.dll" size="330752">
      <assemblyIdentity name="Interop.WMPLib" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>jp2zK4Z1M8LcQn8sE+dt/a3doeKVmdWvy35nkoIHxjk=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="MusicPlayer.exe" size="762840">
      <assemblyIdentity name="MusicPlayer" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>gwoix3z+Uie5M2AG0CDUEoQyMpbkyDTfhtwUBb9nMJc=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="MusicPlayer.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\Dtafalonso-Yosemite-Flat-Music.ico" size="169948">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>MfFVVid1HjzayOT3KIBaz7xKypvBib3AW7Mo9mlPJ7c=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=RAYAVARAN\O_sorayaee" issuerKeyHash="36d78c69dfade6297820535d3631e9255fefca03" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>ec7RPse2y/cSIE9RVizKEgMOM+ckLXdvQ+IPlKMd8Rw=</DigestValue></Reference></SignedInfo><SignatureValue>j7VkCbsKXv38+3hed1dDSK1GU7QX/z1l3IMbHN1/39y1PgT4GdI9OXlWiFHPTXGT/48BK9cae7bED5efp1Rwqw8SwPFNt3GnrIRL9xB6xNg3jjklyYVJ6faICR5fJegslq79c16TsuDA/pKjlSKtAIcqIbmmhf8eK8JhsRViSPs=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>ssU2hJqlCdOFTRd7QnOOC5pHje0FGcBh6RBizP8qW8+tIEDAEh9qLkQ6tTDGigTif3+f1jQX4KB+b+bMuMfu9lZbHzweEPNdwxGQwoXoYE+qRaETO+Oh7Y/zCRZoYq+g7Q18ScA4HijqI9mN3yS7T9RvcctY0q8argnaGH6fmg0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="1cf11da3940fe2436f772d24e7330e0312ca2c56514f2012f7cbb6c73ed1ce79" Description="" Url=""><as:assemblyIdentity name="MusicPlayer.exe" version="1.0.0.0" publicKeyToken="5e081b0387db3fcb" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=RAYAVARAN\O_sorayaee</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>pJ4bwgYM6qvGjqrqtMO7afulZXe4H84oXk0MtZFaRFs=</DigestValue></Reference></SignedInfo><SignatureValue>e0cAPAmPdh4oNAGgWj/U1kvmre6uKw6GJdrT1DXdnbJlwAgVmd6zmmVhHHg7xdy4qJJqckmXQ61JIpvewHIbkgUYs/c2Tl7gMmbO5zKuyNgSe0y1ZXd7EgcxJKS1cgphuKfA6ny27HoFOlDJtDw0sav3HODAc9XzoXe/DbfKE+c=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>ssU2hJqlCdOFTRd7QnOOC5pHje0FGcBh6RBizP8qW8+tIEDAEh9qLkQ6tTDGigTif3+f1jQX4KB+b+bMuMfu9lZbHzweEPNdwxGQwoXoYE+qRaETO+Oh7Y/zCRZoYq+g7Q18ScA4HijqI9mN3yS7T9RvcctY0q8argnaGH6fmg0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB6TCCAVKgAwIBAgIQdOTfNXhgc6dFKf+aweXoxTANBgkqhkiG9w0BAQsFADAzMTEwLwYDVQQDHigAUgBBAFkAQQBWAEEAUgBBAE4AXABPAF8AcwBvAHIAYQB5AGEAZQBlMB4XDTIyMDQyNzA3Mzc1NFoXDTIzMDQyNzEzMzc1NFowMzExMC8GA1UEAx4oAFIAQQBZAEEAVgBBAFIAQQBOAFwATwBfAHMAbwByAGEAeQBhAGUAZTCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAssU2hJqlCdOFTRd7QnOOC5pHje0FGcBh6RBizP8qW8+tIEDAEh9qLkQ6tTDGigTif3+f1jQX4KB+b+bMuMfu9lZbHzweEPNdwxGQwoXoYE+qRaETO+Oh7Y/zCRZoYq+g7Q18ScA4HijqI9mN3yS7T9RvcctY0q8argnaGH6fmg0CAwEAATANBgkqhkiG9w0BAQsFAAOBgQBhhFOFT3LA0VaeZXAJiSpYWCZEH6mcQ3iXXi5Rnk9tJBeG9iA9g6PVWd1ClkoqoafLbdDSjGo3fCcb3EtEkCfPB97+M1bgh/FdZ9KX9r42B8s1m7T5w9oQgFcvXyFsi5yUT/Ece/DEBR5o8NCzucMNN9ww4gMJUrvmvw1zOPC6rg==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>